database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/personaldb
database.username=root
database.password=permanent
database.initialPoolSize=5
database.maxActiveSize=7
packagesToScan=com.soni.model
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update